"=========================================
" FileName: .executor.vim
" Date: 23:04 20.April.2022
" Author: Marcos Chow Castro
" Email: mctechnology170318@gmail.com
" GitHub: https://github.com/mctechnology17
" Brief: <brief>
"==========================================
scriptencoding utf-8
""" MAPPING:
" let g:executor_esc = 2
" let g:executor_jump = 1
" let g:executor_file_mapping = 1
" let g:executor_winbar = 1
""" DEBUGGER:
" let g:executor_debugger_define = 0
" let g:executor_debugger_flags_cpp = ''
" let g:executor_debugger_flags_python = '-m'
" let g:executor_debugger_flags_latex = ''
" let g:executor_debugger_flags_r = ''
" let g:executor_debugger_flags_sh = ''
""" COMPILER:
" let g:executor_compiler_run_code = 0
" let g:executor_compiler_flags_c =
			" \'-g -v -m64 -Wall -Werror -Wunused-parameter -Wunused-variable -O3 -pedantic'
" let g:executor_compiler_flags_cpp =
			" \'-g -v -m64 -Wall -Werror -Wunused-parameter -Wunused-variable -O3 -pedantic'
" let g:executor_compiler_flags_python = ''
" let g:executor_compiler_flags_latex = ''
" let g:executor_compiler_flags_r = '--verbose'
" let g:executor_compiler_flags_sh = ''
""" ARGUMENTS:
" let g:executor_input_args = 0
" let g:executor_program_args_c = ''
" let g:executor_program_args_cpp = ''
" let g:executor_program_args_python = ''
" let g:executor_program_args_latex = ''
" let g:executor_program_args_r = ''
" let g:executor_program_args_sh = ''

" vim: set fdm=marker:
